<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Start">

	<!-- Variables -->
	<PropertyGroup>

		<!-- Release Folder -->
		<!-- To change the output folder, use the following parameter: /p:BuildDir=C:\BuildTest-->
		<MainReleaseDir>release</MainReleaseDir>
		<ReleaseDir>$(MainReleaseDir)\bin</ReleaseDir>

		<!-- Build Folder -->
		<OutDir>src\BitbucketBackup\bin\Release</OutDir>

		<!-- create zip file? -->
		<CreateZip>0</CreateZip>

		<!-- path for MSBuild Community Tasks -->
		<MSBuildCommunityTasksPath>$(MSBuildThisFileDirectory)\src\.build</MSBuildCommunityTasksPath>

	</PropertyGroup>

	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />


	<!-- "Autostart" -->
	<Target Name="Start">
		<CallTarget Targets="DeleteReleaseFolder"/>
		<CallTarget Targets="Build"/>
		<CallTarget Targets="CopyRelease"/>
		<CallTarget Condition="$(CreateZip) == '1'" Targets="Zip"/>
	</Target>


	<!-- delete and re-create build folder -->
	<Target Name="DeleteReleaseFolder">
		<RemoveDir Directories="$(MainReleaseDir)"/>
	</Target>


	<!-- compile solution as release -->
	<Target Name="Build">
		<MSBuild Projects="src\BitbucketBackup.sln" Properties="Configuration=Release"/>
	</Target>


	<!-- copy files to release folder -->
	<Target Name="CopyRelease">
		<MakeDir Directories="$(ReleaseDir)"/>
		<ItemGroup>
			<ReleaseFiles
				Include="$(OutDir)\**\*.*;
					README.md;
					License.rtf"
				Exclude="$(OutDir)\*.pdb;
					$(OutDir)\*.xml">
			</ReleaseFiles>
		</ItemGroup>
		<Copy SourceFiles="@(ReleaseFiles)" DestinationFiles="@(ReleaseFiles -> '$(ReleaseDir)\%(RecursiveDir)%(Filename)%(Extension)')"/>

	</Target>


	<!-- create zip file -->
	<Target Name="Zip">
		<CreateItem Include="$(ReleaseDir)\**\*.*" >
			<Output ItemName="ZipFiles" TaskParameter="Include"/>
		</CreateItem>
		<Zip ZipFileName="$(MainReleaseDir)\zip\bitbucket-backup-$(VersionNumber).zip" WorkingDirectory="$(ReleaseDir)" Files="@(ZipFiles)" />
	</Target>

</Project>
